<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <div class="card">

    <h3 id="join">Join our community</h3>

    <h4 id="days"> 30-day, hassle-free money back guarantee </h4>

    <p class="gain"> Gain access to our full library of tutorials along with expert code reviews. <br>
      Perfect for any developers who are serious about honing their skills.</p>
   <section>
      <div class="monthly">
        <h3 id="monthly"> Monthly Subscription </h3>

        <span> <b> &dollar;29 </b> per month </span>

        <p> Full access for less than &dollar;1 a day </p>

        <button id="click"> Sign Up </button>
      </div>


    <div class="whyus">
        <h3 id="why"> Why Us </h3>

        <p class="benefits">
          Tutorials by industry experts <br>
          Peer &amp; expert code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week
        </p>
      </div>
    </section>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.behance.net/ekeneoshai0ae9">Ekene Oshai</a>.
    </p>
  </footer>


</body>

</html>